# huppinz230313

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/ozog/harmonogramup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/ozog/harmonogramup/: ChooseFirstFragment.java  ChooseOptionalFragment.java  ChooseRequiredFragment.java  ChooseSettings.java  ChooseSummaryFragment.java  FirstSettings.java  FirstSettingsFragment.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/pl/ozog/harmonogramup/adapters/: LanguageAdapter.java  MapAdapter.java  MapSpinnerAdapter.java  RangeSpinnerAdapter.java  ScheduleAdapterDay.java
app/src/main/java/pl/ozog/harmonogramup/downloaders/: RangeTask.java  ScheduleTask.java  ScheduleTaskTest.java
app/src/main/java/pl/ozog/harmonogramup/items/: CourseItem.java  RangeItem.java
app/src/main/java/pl/ozog/harmonogramup/listeners/: OnSwipeListener.java
app/src/main/java/pl/ozog/harmonogramup/tools/: FileTools.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_first_settings.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  dialog_groups.xml  fragment_choose_first.xml  fragment_choose_optional.xml  fragment_choose_required.xml  fragment_choose_summary.xml  listview_item_white.xml  schedule_row_day.xml  schedule_row_day_new.xml  spinner_row.xml  spinner_row_range.xml
app/src/main/res/menu/: other_menu.xml
app/src/main/res/values/: colors.xml  languages.xml  strings.xml
app/src/main/res/values-cs/: languages.xml  strings.xml
app/src/main/res/values-en/: languages.xml  strings.xml
app/src/main/res/values-pl/: languages.xml  strings.xml
app/src/test/java/pl/ozog/harmonogramup/: ExampleUnitTest.java
(+1 files in other folders)
