<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChooseRequiredFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:id="@+id/reqFragmentInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        <TextView
                android:id="@+id/reqFragmentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forma"
                android:textAlignment="center"
                android:textColor="#FFFFFFFF"
                android:textSize="36sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/regErrorInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

        <ListView
                android:id="@+id/reqListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</FrameLayout>