<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
            android:id="@+id/sdName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="22dp"
            android:text="Kurs o długiej nazwie  "
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginBottom="8dp" />


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/sdTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:singleLine="false"
                android:text="0:00-23:59"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black" />


        <TextView
                android:id="@+id/sdClassRoom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:singleLine="false"
                android:text="Sala 316 Podchorążych 2"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black" />


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/sdGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:singleLine="false"
                android:text="Grupa: L1"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black" />

        <TextView
                android:id="@+id/sdTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="profesor Jan Nowak"
                android:gravity="right"
                android:minHeight="?android:attr/listPreferredItemHeightSmall"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textColor="@color/black" />
    </LinearLayout>

</LinearLayout>
